DuckDB SF-1 & SF-10 Benchmark Result

--- Summary Tables ---

SF-1 Dataset Results (1GB):
Query Type             | Execution Time
----------------------|----------------
Selection < 1000      | 38.00 ms
Selection < 10000     | 37.19 ms
Selection < 50000     | 36.61 ms
SUM(l_quantity)       | 35.34 ms
Hash Join             | 75.15 ms
TPC-H Query 1         | 84.14 ms
TPC-H Query 3         | 58.64 ms
TPC-H Query 6         | 45.85 ms
TPC-H Query 9         | 110.26 ms
TPC-H Query 13        | 103.72 ms

SF-10 Dataset Results (10GB):
Query Type             | Execution Time
----------------------|----------------
Selection < 1000      | 189.09 ms
Selection < 10000     | 85.03 ms
Selection < 50000     | 84.90 ms
SUM(l_quantity)       | 103.95 ms
Hash Join             | 481.64 ms
TPC-H Query 1         | 562.72 ms
TPC-H Query 3         | 303.83 ms
TPC-H Query 6         | 162.42 ms
TPC-H Query 9         | 821.98 ms
TPC-H Query 13        | 759.03 ms


==================================================
                 TPC-H SF-1 Result (Detailed)
==================================================
Data files found for SF-1
--- Loading SF-1 Data into Memory ---
Loading lineitem table...
100% ▕██████████████████████████████████████▏ (00:00:05.42 elapsed)     
Loading orders table...
Loading customer table...
Loading part table...
Loading supplier table...
Loading partsupp table...
Loading nation table...
Data loaded successfully
  Lineitem: └──────────────┘ rows (loaded in 5617.54ms)
  Orders: └──────────────┘ rows (loaded in 1265.3ms)
  Customer: └──────────────┘ rows (loaded in 371.73ms)
  Part: └──────────────┘ rows (loaded in 393.42ms)
  Supplier: └──────────────┘ rows (loaded in 115.16ms)
  Partsupp: └──────────────┘ rows (loaded in 807.43ms)
  Nation: └──────────────┘ rows (loaded in 49.46ms)

--- Selection Benchmarks (SF-1) - In Memory ---
Selection < 1000
Execution time: 38.0 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│        29761 │
└──────────────┘

Selection < 10000
Execution time: 37.19 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│       299554 │
└──────────────┘

Selection < 50000
Execution time: 36.61 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│      1499817 │
└──────────────┘

--- Aggregation Benchmark (SF-1) - In Memory ---
SUM(l_quantity)
Execution time: 35.34 ms
Result: ┌─────────────────┐
│ sum(l_quantity) │
│  decimal(38,2)  │
├─────────────────┤
│    153078795.00 │
└─────────────────┘

--- Join Benchmark (SF-1) - In Memory ---
Hash Join (lineitem JOIN orders)
Execution time: 75.15 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│      6001215 │
└──────────────┘

--- TPC-H Query 1 Benchmark (SF-1) - In Memory ---
TPC-H Query 1
Execution time: 84.14 ms
Result: ┌──────────────┬──────────────┬───────────────┬─────────────────┬───────────────────┬─────────────────────┬────────────────────┬────────────────────┬──────────────────────┬─────────────┐
│ l_returnflag │ l_linestatus │    sum_qty    │ sum_base_price  │  sum_disc_price   │     sum_charge      │      avg_qty       │     avg_price      │       avg_disc       │ count_order │
│   varchar    │   varchar    │ decimal(38,2) │  decimal(38,2)  │   decimal(38,4)   │    decimal(38,6)    │       double       │       double       │        double        │    int64    │
├──────────────┼──────────────┼───────────────┼─────────────────┼───────────────────┼─────────────────────┼────────────────────┼────────────────────┼──────────────────────┼─────────────┤
│ A            │ F            │   37734107.00 │  56586554400.73 │  53758257134.8700 │  55909065222.827692 │ 25.522005853257337 │ 38273.129734621674 │ 0.049985295838397614 │     1478493 │
│ N            │ F            │     991417.00 │   1487504710.38 │   1413082168.0541 │   1469649223.194375 │ 25.516471920522985 │   38284.4677608483 │   0.0500934266742163 │       38854 │
│ N            │ O            │   74476040.00 │ 111701729697.74 │ 106118230307.6056 │ 110367043872.497010 │  25.50222676958499 │  38249.11798890827 │  0.04999658605370408 │     2920374 │
│ R            │ F            │   37719753.00 │  56568041380.90 │  53741292684.6040 │  55889619119.831932 │  25.50579361269077 │  38250.85462609966 │  0.05000940583012706 │     1478870 │
└──────────────┴──────────────┴───────────────┴─────────────────┴───────────────────┴─────────────────────┴────────────────────┴────────────────────┴──────────────────────┴─────────────┘

--- TPC-H Query 3 Benchmark (SF-1) - In Memory ---
TPC-H Query 3
Execution time: 58.64 ms
Result: ┌────────────┬───────────────┬─────────────┬────────────────┐
│ l_orderkey │    revenue    │ o_orderdate │ o_shippriority │
│   int32    │ decimal(38,4) │    date     │     int32      │
├────────────┼───────────────┼─────────────┼────────────────┤
│    2456423 │   406181.0111 │ 1995-03-05  │              0 │
│    3459808 │   405838.6989 │ 1995-03-04  │              0 │
│     492164 │   390324.0610 │ 1995-02-19  │              0 │
│    1188320 │   384537.9359 │ 1995-03-09  │              0 │
│    2435712 │   378673.0558 │ 1995-02-26  │              0 │
│    4878020 │   378376.7952 │ 1995-03-12  │              0 │
│    5521732 │   375153.9215 │ 1995-03-13  │              0 │
│    2628192 │   373133.3094 │ 1995-02-22  │              0 │
│     993600 │   371407.4595 │ 1995-03-05  │              0 │
│    2300070 │   367371.1452 │ 1995-03-13  │              0 │
├────────────┴───────────────┴─────────────┴────────────────┤
│ 10 rows                                         4 columns │
└───────────────────────────────────────────────────────────┘

--- TPC-H Query 6 Benchmark (SF-1) - In Memory ---
TPC-H Query 6
Execution time: 45.85 ms
Result: ┌────────────────┐
│    revenue     │
│ decimal(38,4)  │
├────────────────┤
│ 123141078.2283 │
└────────────────┘

--- TPC-H Query 9 Benchmark (SF-1) - Standard ---
TPC-H Query 9 (standard)
Execution time: 110.26 ms
Result: ┌────────────────┬────────┬───────────────┐
│     nation     │ o_year │  sum_profit   │
│    varchar     │ int64  │ decimal(38,4) │
├────────────────┼────────┼───────────────┤
│ ALGERIA        │   1998 │ 27136900.1803 │
│ ALGERIA        │   1997 │ 48611833.4962 │
│ ALGERIA        │   1996 │ 48285482.6782 │
│ ALGERIA        │   1995 │ 44402273.5999 │
│ ALGERIA        │   1994 │ 48694008.0668 │
│ ALGERIA        │   1993 │ 46044207.7838 │
│ ALGERIA        │   1992 │ 45636849.4881 │
│ ARGENTINA      │   1998 │ 28341663.7848 │
│ ARGENTINA      │   1997 │ 47143964.1176 │
│ ARGENTINA      │   1996 │ 45255278.6021 │
│ ARGENTINA      │   1995 │ 45631769.2054 │
│ ARGENTINA      │   1994 │ 48268856.3547 │
│ ARGENTINA      │   1993 │ 48605593.6162 │
│ ARGENTINA      │   1992 │ 46654240.7487 │
│ BRAZIL         │   1998 │ 26527736.3960 │
│ BRAZIL         │   1997 │ 45640660.7677 │
│ BRAZIL         │   1996 │ 45090647.1630 │
│ BRAZIL         │   1995 │ 44015888.5132 │
│ BRAZIL         │   1994 │ 44854218.8932 │
│ BRAZIL         │   1993 │ 45766603.7379 │
│   ·            │     ·  │       ·       │
│   ·            │     ·  │       ·       │
│   ·            │     ·  │       ·       │
│ UNITED KINGDOM │   1997 │ 44518130.1851 │
│ UNITED KINGDOM │   1996 │ 45539729.6166 │
│ UNITED KINGDOM │   1995 │ 46845879.3390 │
│ UNITED KINGDOM │   1994 │ 43081609.5737 │
│ UNITED KINGDOM │   1993 │ 44770146.7555 │
│ UNITED KINGDOM │   1992 │ 44123402.5484 │
│ UNITED STATES  │   1998 │ 27826593.6825 │
│ UNITED STATES  │   1997 │ 46638572.3648 │
│ UNITED STATES  │   1996 │ 46688280.5474 │
│ UNITED STATES  │   1995 │ 48951591.6156 │
│ UNITED STATES  │   1994 │ 45099092.0598 │
│ UNITED STATES  │   1993 │ 46181600.5278 │
│ UNITED STATES  │   1992 │ 46168214.0901 │
│ VIETNAM        │   1998 │ 27281931.0011 │
│ VIETNAM        │   1997 │ 48735914.1796 │
│ VIETNAM        │   1996 │ 47824595.9040 │
│ VIETNAM        │   1995 │ 48235135.8016 │
│ VIETNAM        │   1994 │ 47729256.3324 │
│ VIETNAM        │   1993 │ 45352676.8672 │
│ VIETNAM        │   1992 │ 47846355.6485 │
├────────────────┴────────┴───────────────┤
│ 175 rows (40 shown)           3 columns │
└─────────────────────────────────────────┘

--- TPC-H Query 13 Benchmark (SF-1) - In Memory ---
TPC-H Query 13
Execution time: 103.72 ms
Result: ┌─────────┬──────────┐
│ c_count │ custdist │
│  int64  │  int64   │
├─────────┼──────────┤
│       0 │    50005 │
│       9 │     6641 │
│      10 │     6532 │
│      11 │     6014 │
│       8 │     5937 │
│      12 │     5639 │
│      13 │     5024 │
│      19 │     4793 │
│       7 │     4687 │
│      17 │     4587 │
│      18 │     4529 │
│      20 │     4516 │
│      15 │     4505 │
│      14 │     4446 │
│      16 │     4273 │
│      21 │     4190 │
│      22 │     3623 │
│       6 │     3265 │
│      23 │     3225 │
│      24 │     2742 │
│      25 │     2086 │
│       5 │     1948 │
│      26 │     1612 │
│      27 │     1179 │
│       4 │     1007 │
│      28 │      893 │
│      29 │      593 │
│       3 │      415 │
│      30 │      376 │
│      31 │      226 │
│      32 │      148 │
│       2 │      134 │
│      33 │       75 │
│      34 │       50 │
│      35 │       37 │
│       1 │       17 │
│      36 │       14 │
│      38 │        5 │
│      37 │        5 │
│      40 │        4 │
│      41 │        2 │
│      39 │        1 │
├─────────┴──────────┤
│ 42 rows  2 columns │
└────────────────────┘

==================================================
                 TPC-H SF-10 Result (Detailed)
==================================================
Data files found for SF-10
--- Loading SF-10 Data into Memory ---
Loading lineitem table...
100% ▕██████████████████████████████████████▏ (00:00:24.57 elapsed)     
Loading orders table...
100% ▕██████████████████████████████████████▏ (00:00:06.27 elapsed)     
Loading customer table...
Loading part table...
Loading supplier table...
Loading partsupp table...
100% ▕██████████████████████████████████████▏ (00:00:05.99 elapsed)     
Loading nation table...
Data loaded successfully
  Lineitem: └──────────────┘ rows (loaded in 25019.9ms)
  Orders: └──────────────┘ rows (loaded in 6577.16ms)
  Customer: └──────────────┘ rows (loaded in 2186.43ms)
  Part: └──────────────┘ rows (loaded in 2125.55ms)
  Supplier: └──────────────┘ rows (loaded in 388.76ms)
  Partsupp: └──────────────┘ rows (loaded in 6394.72ms)
  Nation: └──────────────┘ rows (loaded in 137.6ms)

--- Selection Benchmarks (SF-10) - In Memory ---
Selection < 1000
Execution time: 189.09 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│        29998 │
└──────────────┘

Selection < 10000
Execution time: 85.03 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│       300159 │
└──────────────┘

Selection < 50000
Execution time: 84.9 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│      1500128 │
└──────────────┘

--- Aggregation Benchmark (SF-10) - In Memory ---
SUM(l_quantity)
Execution time: 103.95 ms
Result: ┌─────────────────┐
│ sum(l_quantity) │
│  decimal(38,2)  │
├─────────────────┤
│   1529738036.00 │
└─────────────────┘

--- Join Benchmark (SF-10) - In Memory ---
Hash Join (lineitem JOIN orders)
Execution time: 481.64 ms
Result: ┌──────────────┐
│ count_star() │
│    int64     │
├──────────────┤
│     59986052 │
└──────────────┘

--- TPC-H Query 1 Benchmark (SF-10) - In Memory ---
TPC-H Query 1
Execution time: 562.72 ms
Result: ┌──────────────┬──────────────┬───────────────┬──────────────────┬────────────────────┬──────────────────────┬────────────────────┬────────────────────┬─────────────────────┬─────────────┐
│ l_returnflag │ l_linestatus │    sum_qty    │  sum_base_price  │   sum_disc_price   │      sum_charge      │      avg_qty       │     avg_price      │      avg_disc       │ count_order │
│   varchar    │   varchar    │ decimal(38,2) │  decimal(38,2)   │   decimal(38,4)    │    decimal(38,6)     │       double       │       double       │       double        │    int64    │
├──────────────┼──────────────┼───────────────┼──────────────────┼────────────────────┼──────────────────────┼────────────────────┼────────────────────┼─────────────────────┼─────────────┤
│ A            │ F            │  377518399.00 │  566065727797.25 │  537759104278.0656 │  559276670892.116819 │ 25.500975103007097 │  38237.15100895854 │  0.0500065745402432 │    14804077 │
│ N            │ F            │    9851614.00 │   14767438399.17 │   14028805792.2114 │   14590490998.366737 │ 25.522448302840946 │  38257.81066008114 │ 0.04997336773765667 │      385998 │
│ N            │ O            │  743124873.00 │ 1114302286901.88 │ 1058580922144.9638 │ 1100937000170.591854 │ 25.498075870689316 │  38233.90292348181 │ 0.05000081182113131 │    29144351 │
│ R            │ F            │  377732830.00 │  566431054976.00 │  538110922664.7677 │  559634780885.086257 │  25.50838478968014 │ 38251.219273559764 │ 0.04999679231408742 │    14808183 │
└──────────────┴──────────────┴───────────────┴──────────────────┴────────────────────┴──────────────────────┴────────────────────┴────────────────────┴─────────────────────┴─────────────┘

--- TPC-H Query 3 Benchmark (SF-10) - In Memory ---
TPC-H Query 3
Execution time: 303.83 ms
Result: ┌────────────┬───────────────┬─────────────┬────────────────┐
│ l_orderkey │    revenue    │ o_orderdate │ o_shippriority │
│   int32    │ decimal(38,4) │    date     │     int32      │
├────────────┼───────────────┼─────────────┼────────────────┤
│    4791171 │   440715.2185 │ 1995-02-23  │              0 │
│   46678469 │   439855.3250 │ 1995-01-27  │              0 │
│   23906758 │   432728.5737 │ 1995-03-14  │              0 │
│   23861382 │   428739.1368 │ 1995-03-09  │              0 │
│   59393639 │   426036.0662 │ 1995-02-12  │              0 │
│    3355202 │   425100.6657 │ 1995-03-04  │              0 │
│    9806272 │   425088.0568 │ 1995-03-13  │              0 │
│   22810436 │   423231.9690 │ 1995-01-02  │              0 │
│   16384100 │   421478.7294 │ 1995-03-02  │              0 │
│   52974151 │   415367.1195 │ 1995-02-05  │              0 │
├────────────┴───────────────┴─────────────┴────────────────┤
│ 10 rows                                         4 columns │
└───────────────────────────────────────────────────────────┘

--- TPC-H Query 6 Benchmark (SF-10) - In Memory ---
TPC-H Query 6
Execution time: 162.42 ms
Result: ┌─────────────────┐
│     revenue     │
│  decimal(38,4)  │
├─────────────────┤
│ 1230113636.0101 │
└─────────────────┘

--- TPC-H Query 9 Benchmark (SF-10) - Standard ---
TPC-H Query 9 (standard)
Execution time: 821.98 ms
Result: ┌────────────────┬────────┬────────────────┐
│     nation     │ o_year │   sum_profit   │
│    varchar     │ int64  │ decimal(38,4)  │
├────────────────┼────────┼────────────────┤
│ ALGERIA        │   1998 │ 271504046.5508 │
│ ALGERIA        │   1997 │ 457035986.9555 │
│ ALGERIA        │   1996 │ 457125199.0414 │
│ ALGERIA        │   1995 │ 460972497.0491 │
│ ALGERIA        │   1994 │ 456444975.7127 │
│ ALGERIA        │   1993 │ 456449926.4138 │
│ ALGERIA        │   1992 │ 459548354.7680 │
│ ARGENTINA      │   1998 │ 277792984.9141 │
│ ARGENTINA      │   1997 │ 467555914.5594 │
│ ARGENTINA      │   1996 │ 473886192.7453 │
│ ARGENTINA      │   1995 │ 468457259.9584 │
│ ARGENTINA      │   1994 │ 467071963.6041 │
│ ARGENTINA      │   1993 │ 469523991.9188 │
│ ARGENTINA      │   1992 │ 471169675.3110 │
│ BRAZIL         │   1998 │ 278153002.0221 │
│ BRAZIL         │   1997 │ 460597231.9522 │
│ BRAZIL         │   1996 │ 465471604.2949 │
│ BRAZIL         │   1995 │ 466391978.0645 │
│ BRAZIL         │   1994 │ 466833690.9775 │
│ BRAZIL         │   1993 │ 458908773.7974 │
│   ·            │     ·  │        ·       │
│   ·            │     ·  │        ·       │
│   ·            │     ·  │        ·       │
│ UNITED KINGDOM │   1997 │ 463575539.6379 │
│ UNITED KINGDOM │   1996 │ 467451217.6874 │
│ UNITED KINGDOM │   1995 │ 465308981.2708 │
│ UNITED KINGDOM │   1994 │ 466317400.9398 │
│ UNITED KINGDOM │   1993 │ 467140902.3099 │
│ UNITED KINGDOM │   1992 │ 464629409.6613 │
│ UNITED STATES  │   1998 │ 271746698.7703 │
│ UNITED STATES  │   1997 │ 466200287.2350 │
│ UNITED STATES  │   1996 │ 466726897.7640 │
│ UNITED STATES  │   1995 │ 470797066.3205 │
│ UNITED STATES  │   1994 │ 476447816.2560 │
│ UNITED STATES  │   1993 │ 460120427.2978 │
│ UNITED STATES  │   1992 │ 468157792.3023 │
│ VIETNAM        │   1998 │ 272979518.3274 │
│ VIETNAM        │   1997 │ 473777590.7684 │
│ VIETNAM        │   1996 │ 466048777.1537 │
│ VIETNAM        │   1995 │ 468658193.1331 │
│ VIETNAM        │   1994 │ 478019622.5095 │
│ VIETNAM        │   1993 │ 469271925.6739 │
│ VIETNAM        │   1992 │ 463962943.8714 │
├────────────────┴────────┴────────────────┤
│ 175 rows (40 shown)            3 columns │
└──────────────────────────────────────────┘

--- TPC-H Query 13 Benchmark (SF-10) - In Memory ---
TPC-H Query 13
Execution time: 759.03 ms
Result: ┌─────────┬──────────┐
│ c_count │ custdist │
│  int64  │  int64   │
├─────────┼──────────┤
│       0 │   500021 │
│      10 │    66157 │
│       9 │    65243 │
│      11 │    62072 │
│       8 │    58350 │
│      12 │    55821 │
│      13 │    49811 │
│       7 │    46847 │
│      19 │    46641 │
│      18 │    46259 │
│      14 │    45226 │
│      17 │    45186 │
│      20 │    45154 │
│      16 │    43908 │
│      15 │    43818 │
│      21 │    42360 │
│      22 │    37945 │
│       6 │    32771 │
│      23 │    32679 │
│      24 │    26658 │
│       · │       ·  │
│       · │       ·  │
│       · │       ·  │
│      29 │     5599 │
│       3 │     4063 │
│      30 │     3679 │
│      31 │     2327 │
│      32 │     1500 │
│       2 │     1206 │
│      33 │      854 │
│      34 │      506 │
│      35 │      248 │
│       1 │      233 │
│      36 │      155 │
│      37 │       73 │
│      38 │       47 │
│      39 │       19 │
│      40 │       12 │
│      42 │        4 │
│      41 │        4 │
│      44 │        2 │
│      45 │        1 │
│      43 │        1 │
├─────────┴──────────┤
│ 46 rows  2 columns │
│ (40 shown)         │
└────────────────────┘